{
  "name": "devtools-reloader-station",
  "version": "0.0.4",
  "description": "Devtools reloader station",
  "main": "js/server.js",
  "dependencies": {
    "ws": "~0.4.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "coffee test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jiyinyiyong/devtools-reloader-station.git"
  },
  "keywords": [
    "devtools",
    "reload"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiyinyiyong/devtools-reloader-station/issues"
  },
  "homepage": "https://github.com/jiyinyiyong/devtools-reloader-station"
}
